SOCKET_PORT=81
SERVICE_PORT=3001
FILES_PATH=/Users/juandiego2096/Documentos/Programación/ams_project/ams_services/
FILES_UPLOAD_FOLDER=/uploads/

# Config database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=ams_sales

# Auth
HASH_SALT=10
JWT_SECRET=ams_sales2023
JWT_EXPIRATION=1h